/* Hero and Header Section Starts Here */
.hero {
  padding: 0;
  position: relative;
  height: 100vh;
  width: 100%;
}

.hero .container {
  height: 100%;
}

.hero nav {
  height: 12vh;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
}

.hero nav h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.6rem;
}

.hero nav ul {
  display: flex;
}

.hero li {
  margin: 0 20px;
}

.hero li a {
  position: relative;
  font-weight: 500;
  font-size: 1.8rem;
}

.hero li a:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.4s ease;
  border-radius: 30px;
  transform-origin: center;
  background-color: var(--primary-color);
}

.hero li a:hover:after {
  transform: scale(1);
}

.hero nav .nav-social-links a {
  margin: 0 10px;
  font-size: 2.4rem;
}

/* Hero section starts here */
.hero-row {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.hero-row .image {
  height: 450px;
  width: 450px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

header .hero-row .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px dashed var(--primary-color);
  animation: col 20s linear infinite;
  /* background-color: transparent; */
}

@keyframes col {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero-row img {
  object-fit: cover;
  transition: var(--transition);
  /* display: none; */
}

.hero-row .image:hover img {
  transform-origin: top right;
  transform: scale(1.1);
}

.hero-col h1 span {
  color: var(--secondary-color);
  text-decoration: underline;
  margin-bottom: 1rem;
}

.hero-col p {
  margin: 1rem 0;
}

.hero-col-links {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: center;
  font-size: 1.8rem;
}

.hero-col-links .phone {
  background-color: var(--secondary-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

/* Hero Content Starts Here */

/* Modal */
.hero #modal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: max-content;
  width: 40%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  transform: translate(-50%, -50%);
  backdrop-filter: blur(16px);
  display: none;
}

#modal .modal-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 2px solid var(--primary-color);
}

.modal-heading h3 {
  color: var(--primary-color);
  font-size: 2.2rem;
}

.modal-heading i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.modal-links .modal-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1.2rem;
}

.modal-links .modal-info h3 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 2rem;
}

.modal-links .modal-info i {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.modal-links .modal-info a:hover {
  text-decoration: underline;
}

.modal-links a {
  font-size: 2rem;
}

#modal.showModal {
  display: block;
}

/* Hero and Section Ends Here */

/*** About Section Starts ***/
.about {
  padding: 2rem 0;
  height: max-content;
  width: 100%;
}

.about p {
  font-size: 1.7rem;
}

.about-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem 0;
  grid-gap: 1rem;
}

.about-row .about-col {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 1rem;
  border-radius: 1rem;
}

.about-row .about-col:hover {
  box-shadow: var(--project-shadow);
}

.about-row .about-col .icon {
  height: 60px;
  width: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6rem;
}

.about-row .about-col .icon i {
  font-size: 2rem;
  color: var(--white);
}

.about-col h3 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 2rem;
}

.about .lead {
  text-align: center;
}

.about-col p {
  font-size: 1.6rem;
  margin: 1rem 0;
}

/*** About Section Ends ***/

/* TEchnologies Section Starts */
.technologies {
  padding: 2rem 0;
  position: relative;
}

.mandala {
  position: absolute;
  left: -40px;
  width: 400px;
  top: -30px;
  opacity: 0.3;
  animation: rotate linear infinite 5s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.technology-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 0.2rem;
}

.technology-col {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  transition: all 0.4s ease;
  cursor: pointer;
  z-index: 100;
}

.technology-col h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-top: 0.4rem;
  font-weight: 500;
  display: none;
  transition: all 0.4s ease;
}

.technology-col img {
  width: 70px;
  transition: var(--transition);
}
.technology-col img:hover {
  transform: scale(1.1);
}
.technology-col:hover h3 {
  display: block;
}

/* Technologies Section Ends */

/* Projects Section Starts*/
.projects {
  height: max-content;
  width: 100%;
  position: relative;
  padding: 1rem 0 6rem 0;
}

.projects-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  height: max-content;
  width: 100%;
}

.projects-row .projects-col {
  background-color: var(--white);
  box-shadow: var(--project-shadow);
  height: 400px;
  width: 300px;
  border-radius: 1rem;
  overflow: hidden;
  transition: var(--transition);
}

.project-image {
  background-color: var(--white);
  border-radius: 1rem 1rem 0 0;
  height: 50%;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  transition: var(--project);
}

.project-image:hover img {
  transform: translateY(calc(-100% + 183px));
}

.project-text {
  height: 50%;
  padding: 1rem;
  text-align: center;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.project-text div {
  position: absolute;
  bottom: 10px;
}

.project-text h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin: 1rem 0;
}

.project-text p {
  font-size: 1.8rem;
  margin: 1rem 0;
  font-weight: 500;
}

.project-text small {
  color: var(--primary-color);
  margin-bottom: 0.2rem;
  display: inline-block;
  font-size: 1.6rem;
}

.project-text div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.project-text div a {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 500;
  transition: var(--transition);
}

.project-text div a:hover {
  text-decoration: underline;
}

.project-text div a i {
  margin-right: 0.2rem;
}

.hide {
  display: none;
  transition: var(--transition);
}

.hide.show {
  display: block;
}

.projects .btn {
  position: absolute;
  padding: 0.7rem 3rem;
  font-weight: 600;
  bottom: 10px;
  left: 47%;
  transform: translate(-50%);
}
/* Projects Section Ends*/

/* Footer Starts */
footer {
  height: max-content;
  width: 100%;
  overflow: hidden;
  background-color: var(--primary-color);
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.3rem 0;
  grid-gap: 1rem;
}

#contact .footer-brand {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}

#contact .footer-col p {
  color: var(--light);
}

#contact .footer-col h3 {
  color: var(--light);
  font-size: 2rem;
  font-weight: 600;
  margin: 0.7rem 0;
  position: relative;
  margin-bottom: 2rem;
}

#contact .footer-col h3::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 35%;
  background-color: var(--light);
}

footer li {
  margin: 0.6rem 0;
}

.footer-col a {
  font-size: 1.6rem;
  color: var(--light);
  position: relative;
}

footer a:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.4s ease;
  border-radius: 30px;
  transform-origin: center;
  background-color: var(--light);
}

footer a:hover:after {
  transform-origin: center;
  transform: scale(1);
}

.footer-links ul {
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer-links li {
  margin: 0 1rem;
}

#contact .footer-links li a {
  font-size: 2.2rem;
}

/* Footer Ends */
